<!doctype html>
<html>
    <head>
        <title>AngularJS: Routing demo1</title>
        <script src="../../../lib/angular.js"></script>
        <script src="Controller.js"></script>
        <script src="../../../lib/angular-route.js"></script>
    </head>
    <body ng-app="mainApp">
        <nav>
            <a href="#/">Home</a> |
            <a href="#/about">About</a> |
            <a href="#/contact">Contact</a>
        </nav>
        <div ng-view></div>
    </body>
</html>