<!doctype html>
<html>
    <head>
        <script src="../../lib/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.service("myService", function(){
                this.count=0;
                this.increment=function(){
                    this.count=this.count+1;
                };
            });
            app.factory("myFactory",function(){
                var obj={};
                obj.count=0;
                obj.increment=function(){
                    obj.count=obj.count+1;
                };
                return obj;
            });
            app.run(['$rootScope','myService','myFactory',function($rootScope,myService,myFactory){
                $rootScope.svcCount=myService.count;
                $rootScope.facCount=myFactory.count;
            }]);
            app.controller("Ctrl1",["$scope","$rootScope","myService",'myFactory', function($scope,$rootScope,myService,myFactory){
                $scope.c1=myService.count;
                $scope.x1=myFactory.count;
                $scope.svcIncrement=function(){
                    myService.increment();
                    $rootScope.svcCount=myService.count;
                    $scope.c1=myService.count;
                };
                $scope.facIncrement=function(){
                    myFactory.increment();
                    $rootScope.facCount=myFactory.count;
                    $scope.x1=myFactory.count;
                };
            }]);
            app.controller("Ctrl2",["$scope","$rootScope","myService",'myFactory', function($scope,$rootScope,myService,myFactory){
                $scope.c2=myService.count;
                $scope.svcIncrement=function(){
                    myService.increment();
                    $rootScope.svcCount=myService.count;
                    $scope.c2=myService.count;
                };
                $scope.facIncrement=function(){
                    myFactory.increment();
                    $rootScope.facCount=myFactory.count;
                    $scope.x2=myFactory.count;
                };
            }]);
            app.controller("Ctrl3",["$scope","$rootScope","myService",'myFactory', function($scope,$rootScope,myService,myFactory){
                $scope.c3=myService.count;
                $scope.svcIncrement=function(){
                    myService.increment();
                    $rootScope.svcCount=myService.count;
                    $scope.c3=myService.count;
                };
                $scope.facIncrement=function(){
                    myFactory.increment();
                    $rootScope.facCount=myFactory.count;
                    $scope.x3=myFactory.count;
                };
            }]);
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="Ctrl1">
            <p>
                Counter from Service:{{c1}}<br/>
                RootScope counter from Service: {{svcCount}}</p>
            
                Counter from Factory:{{x1}}<br/>
                RootScope counter from Factory: {{facCount}}
            </p>
            <button ng-click="svcIncrement()">Increment Service Counter</button>
            <button ng-click="facIncrement()">Increment Factory Counter</button>
        </div>
        
        <div ng-controller="Ctrl2">
            <p>
                Counter from Service:{{c2}}<br/>
                RootScope counter from Service: {{svcCount}}</p>
            
                Counter from Factory:{{x2}}<br/>
                RootScope counter from Factory: {{facCount}}
            </p>
            <button ng-click="svcIncrement()">Increment Service Counter</button>
            <button ng-click="facIncrement()">Increment Factory Counter</button>
        </div>
        
        <div ng-controller="Ctrl3">
            <p>
                Counter from Service:{{c3}}<br/>
                RootScope counter from Service: {{svcCount}}</p>
            
                Counter from Factory:{{x3}}<br/>
                RootScope counter from Factory: {{facCount}}</p>
            </p>
            <button ng-click="svcIncrement()">Increment Service Counter</button>
            <button ng-click="facIncrement()">Increment Factory Counter</button>
        </div>
    </body>
</html>