﻿<div class="panel-body">
     <div class="form-group">
        <label>Name</label>
        <input class="form-control" type="text" ng-model="currentProduct.name" />
    </div>
    <div class="form-group">
        <label>price</label>
        <input class="form-control" type="text" ng-model="currentProduct.price" />
    </div>
    <div class="form-group">
        <label>category</label>
        <input class="form-control" type="text" ng-model="currentProduct.category" />
    </div>
    <div class="form-group">
        <button class="btn btn-primary" ng-click="saveEdit(currentProduct)">Save</button>
        <button class="btn btn-primary" ng-click="cancelEdit()">Cancel</button>
    </div>
</div>