<!DOCTYPE html>
<html ng-app="productModule" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="angular.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap-theme.min.css" rel="stylesheet" />
    <script src="angular-route.js"></script>
    <script src="controller.js"></script>
</head>
<body ng-controller="productController">
    <div class="panel panel-primary">
        <h3 class="panel-heading"> Product Information </h3>

        <div ng-view></div>

        <ng-include src="'tableView.html'" ng-show="displayMode=='list'"></ng-include>

        <ng-include src="'editView.html'" ng-show="displayMode=='edit'"></ng-include>
    </div>
</body>
</html>
