<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <meta charset="utf-8" />
        <title>AngularJS Transclude</title>        
        <script src="angular.js"></script>
        <script src="scripts.js"></script>
        <style>
            .directive-container
            {
                background-color: burlywood;
                font-weight: 18px;
                color:black;
                padding: 10px;
            }
        </style>
    </head>

    <body ng-controller="mainController">
        <div output-text>
            <p>Hello {{name}}</p>
            <p>I love {{hobby}}!!</p>
        </div>
        
        <hr/>
        <div sample-text>
            <ul>
                <li>Apple</li>
                <li>Orange</li>
                <li>Mango</li>
                <li>Grape</li>
            </ul>
        </div>
        <hr/>
        <div output-text>
            <p ng-repeat="n in items track by $index">Item is {{n}}</p>
        </div>
    </body>

</html>
