<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../libs/angular.min.js"></script>
    <script>
        var app=angular.module('myApp',[]);
        
        app.directive('myText',function () {
            return{
                restrict:'E',
                templateUrl:'myTextTemplate.html',
                scope:{
                    message:'@msg',
                    names:'=names',
                    doWork:'&'
                },
                transclude:true
            }
        });
        
        app.controller('MainController',function ($scope) {
            $scope.message="Hello friends, How are you?";
            $scope.names=['Sachin','Ganguly','Kohli','Dhoni','Yuvraj'];
            $scope.clickMe=function (msg,player) {
                alert(msg + ' ' + player)
            }
        })
    </script>

</head>
<body ng-controller="MainController">
    <my-text msg="Hello how are you" names="names" do-work="clickMe(msg, player)" >
        This is inner content of custom directive
        <p>
            This is inner paragraph
        </p>
    </my-text>
</body>
</html>