<!doctype html>
<html ng-app="myApp">
    <head>
        <title>AngularJS: ng-controller directive</title>
        <script src="../../lib/angular.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                $scope.yourName="Sonu Sathyadas";
            }]);
       
        </script>
    </head>
    <body>
        <div ng-controller="myController">
            <p>{{yourName}}</p>
        </div>
        
        
    </body>
</html>