<!doctype html>
<html ng-app="myApp">
    <head>
        <title>AngularJS: ng-controller directive</title>
        <script src="../../lib/angular.js"></script>

    </head>
    <body>
        <div ng-controller="myController">
            <p>{{value}}</p>
        
            <p>
                <button type="button" ng-click="update()">Update value</button>
            </p>
        </div>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                $scope.value=1;
                
                $scope.update=function(){
                    $scope.value+=1;  
                };

            }]);
       
        </script>
    </body>
</html>