<!doctype html>
<html ng-app="myApp">
    <head>
        <title>AngularJS: ng-controller directive</title>
        <script src="../../lib/angular.js"></script>

    </head>
    <body>
        <div ng-controller="myController">
            <p>{{getModifiedValue()}}</p>
        
        </div>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                $scope.value="sonu"; //initial value
                
                $scope.getModifiedValue=function(){
                    return $scope.value="Sonu Sathyadas";  //updated value
                };

            }]);
       
        </script>
    </body>
</html>