<!doctype html>
<html ng-app="myApp">
    <head>
        <title>AngularJS: ng-controller directive</title>
        <script src="../../lib/angular.js"></script>

    </head>
    <body>
        <div ng-controller="myController">
            <p>
                <input type="text" placeholder="Enter your name" ng-model="name"/>
            </p>
            <p>{{greetMessage}}</p>
        
        </div>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                
                $scope.greetMessage="";
                
                $scope.$watch("name",function(newValue,oldValue){
                    //alert(newValue + "  " + oldValue);
                    if($scope.name.length>0){
                        $scope.greetMessage="Good morning " + $scope.name;
                    } 
                });

            }]);
       
        </script>
    </body>
</html>