<!doctype html>
<!doctype html>
<html ng-app="myApp">
    <head>
        <title>AngularJS: ng-controller directive</title>
        <script src="../../lib/angular.js"></script>

    </head>
    <body>
        <div ng-controller="OuterController">
            <p>
                <label>Enter first name</label>
                <input type="text" id="name" ng-model="firstname"/>
            </p>
            <p>
                <label>Enter email</label>
                <input type="email" id="email" ng-model="user.email"/>
            </p>
            <p>
                <label>Enter password</label>
                <input type="password" id="pwd" ng-model="user.password"/>
            </p>
            <div ng-controller="InnerController">
                <p>
                    <label>Enter address</label>
                    <textarea id="address" rows="5" cols="25" ng-model="address">
                    </textarea>
                </p>
                <p>
                    First name is {{firstname}}
                </p>
                <p>
                    Email is {{user.email}}
                </p>
                <p>
                    Password is {{user.password}}
                </p>
                <p>
                    Address is {{address}}
                </p>
                <p>
                    First name (using parent) {{$parent.firstname}}
                </p>
            </div>
        </div>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("OuterController",['$scope',function($scope){
                $scope.firstname="N/A";
                $scope.user={
                    email:"N/A",
                    password:""
                }
            }]);
            
            app.controller("InnerController",['$scope',function($scope){
                $scope.address="N/A";                
            }]);
        </script>
    </body>
</html>