<!doctype html>
<html >
    <head>
        <title>AngularJS: ng-controller directive</title>
        <script src="../lib/angular.js"></script>
        
        <script>
                var app=angular.module("myApp",[]);
                app.controller("myController",function($scope){
                    $scope.myCountry="None";
                    
                    $scope.india=function(){
                        $scope.myCountry="India";
                    };
                    
                    $scope.sriLanka=function(){
                        $scope.myCountry="Sri Lanka";
                    };
                    
                    $scope.canada=function(){
                        $scope.myCountry="Canada";
                    };
                    
                    $scope.china=function(){
                        $scope.myCountry="China";  
                    };
                    
                    $scope.uae=function(){
                        $scope.myCountry="United Arab Emirates" ;
                    };
                    
                });
            </script>
        
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            Select your country
                <button ng-click="india()">India</button>
                <button ng-click="sriLanka()">Sri Lanka</button>
                <button ng-click="canada()">Canada</button>
                <button ng-click="china()">China</button>
                <button ng-click="uae()">United Arab Emirates</button>
            <div>
                You selected country {{myCountry}}
            </div>
            
        </div>
    </body>
</html>