<!doctype html>
<html ng-app="exampleApp">
    <head>
        <title>AngularJS: Scope</title>
        <script src="../lib/angular.js"></script>
        <script>
            var app=angular.module("exampleApp",[]);
            app.controller("exampleCtrl",function($scope){
                
                $scope.isVisible=true;
                
                $scope.arrayOfItems=['Apple', 'Orange', 'Grape','Watermelon'];
                
                $scope.arrayOfContacts=[
                    { 
                        name:'Ankit', 
                        mobile:'9846496658' 
                    },
                    { 
                        name:'Rakesh', 
                        mobile:'8968594758'
                    },
                    {
                        name:'Vijay',
                        mobile:'8758476958'
                    }
                ];
                
                $scope.showMessage=function(){
                    alert("Hello friends");
                }
            });
        </script>
    </head>
    <body >
        <div ng-controller="exampleCtrl">
            <div>
                <button type="button" id="btn" ng-click="isVisible=!isVisible">Toggle button</button>
                <p ng-show="isVisible">
                    Hello friends!
                </p>
            </div>
            
            <div>
                <ul type="circle">
                    <li  ng-repeat="item in arrayOfItems">
                        {{ item }}
                    </li>
                </ul>
                <ul type="square">
                    <li  ng-repeat="(key,value) in arrayOfItems">
                        {{key}} : {{ value }}
                    </li>
                </ul>
            </div>
            
            <div>
                <ul>
                    <li ng-repeat="contact in arrayOfContacts">
                        <strong>{{contact.name}}</strong> , {{contact.mobile}}
                    </li>
                </ul>
            </div>
            <div >
                <button type="button" ng-click="showMessage()">Show</button>
            </div>
        </div>
    </body>
</html>