<!doctype html>
<html>
    <head>
        <title>AngularJS:Custom factory</title>
        <script src="../../libs/angular.min.js"></script>
        <script>
            /*Factory is a shortcut for creating a provider. Factory method takes
            2 args, first one is name of Factory and second one is a function
            Inside factory service we need to create an object of type array and 
            add necessary methods and properties and return that object*/
            
            var app=angular.module("myApp",[]);
            
            app.factory("myFactory",function(){ 
                var obj={};
                obj.doSomething=function(){
                    return "this is from myFactory";
                };
                return obj;
            });
            
            app.controller("myController",['$scope','myFactory',function($scope,myFactory){
                $scope.message=myFactory.doSomething();
            }])
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <p>{{message}}</p>
        </div>
    </body>
</html>