<!doctype html>
<html>
    <head>
        <title>AngularJS:Custom factory</title>
        <script src="../../libs/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.factory("Calculator",function(){
                var obj={};
                obj.square= function(num){
                    return num*num;
                };
                return obj;
                
            });
            app.controller("myController",['$scope','Calculator',function($scope,Calculator){
                $scope.doWork=function(num){
                    var res=Calculator.square(num);
                    alert(res);
                }
            }])
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <p>
                Number : <input type="text" ng-model="number" placeholder="Enter a number"/>
                <br/>
                <input type="button" ng-click="doWork(number)" value="Display square"/>
            </p>
        </div>
    </body>
</html>