<div class="panel-body">

    <table class="table table-striped table-bordered">
        <thead>
            <tr>
               
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Fax</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="item in contacts">                
                <td>{{item.Id}}</td>
                <td>{{item.FirstName}}</td>
                <td>{{item.LastName}}</td>
                <td>{{item.Email}}</td>
                <td>{{item.Mobile}}</td>
                <td>{{item.Fax}}</td>
                <td>
                    <button class="btn btn-xs btn-primary" ng-click="editOrCreateContact(item)">Edit</button>
                    <button class="btn btn-xs btn-primary" ng-click="deleteContact(item)">Delete</button>
                </td>
            </tr>
        </tbody>

    </table>
    <div>

        <button class="btn btn-xs btn-primary" ng-click="editOrCreateContact()">New</button>
        <button class="btn btn-xs btn-primary" ng-click="getAll()">Refresh</button>
    </div>
</div>
