<div class="panel-body">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="form-group">
                <label>First Name:</label>
                <input class="form-control" ng-model="contact.FirstName" />
            </div>
            <div class="form-group">
                <label>Last Name:</label>
                <input class="form-control" ng-model="contact.LastName" />
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input class="form-control" ng-model="contact.Email" />
            </div>
            <div class="form-group">
                <label>Mobile:</label>
                <input class="form-control" ng-model="contact.Mobile" />
            </div>
            <div class="form-group">
                <label>Fax:</label>
                <input class="form-control" ng-model="contact.Fax" />
            </div>
            <button class="btn btn-primary" ng-click="save(contact)">Save</button>
            <button class="btn btn-primary" ng-click="cancel()">Cancel</button>
        </div>
    </div>
    
</div>