<!doctype html>
<html>
    <head>
        <title>AngularJS:Consuming REST Services</title>
        <script src="lib/angular.min.js"></script>
        <script src="lib/controller.js"></script>
        <link href="styles/bootstrap.min.css" rel="stylesheet"/>
        <!--<link href="styles/bootstrap-theme.min.css" type="text/css"/>-->
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <div class="panel panel-primary">
                <h3 class="panel-heading">Contacts Application</h3>
                <div ng-include="'contacts_list.html'" ng-show="displayMode=='list'"></div>
                <div ng-include="'edit.html'" ng-show="displayMode=='edit'"></div>                
            </div>
            
        </div>
    </body>
</html>