<!doctype html>
<html ng-app="myApp">
    <head>
        <base href="/angular_route/">
        
        <script src="libs/angular.js"></script>
        <script src="libs/angular-route.js"></script>
        <script src="scripts.js"></script>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body ng-controller="mainController">
        <nav class="header">
            <a href="/angular_route/">Home</a>
            <a href="products">Products</a>
            <a href="services">Services</a>
        </nav>
        <div class="maincontent">
            <div ng-view></div>
        </div>
        <div class="footer">
        
        </div>
    </body>
</html>