﻿<html ng-app="myApp">

<head lang="en">
    <meta charset="utf-8">
    <title>Angular Routing Views Partials</title>
</head>

<body>
    <h3>AngularJS Routing Views Demo</h3>
    <div class="container">
        <div ng-view></div>
    </div>


    <!--<script src="angular.min.js"></script>
    <script src="angular-route.js"></script>-->

    <script type="text/javascript" src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.2.13/angular-route.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>