<!doctype html>
<html>
    <head>
        <title>AngularJS :ngRepeat directive</title>
        <script src="../../../lib/angular.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                
                $scope.fruits=['mango','apple', 'orange', 'grape'];
                
                $scope.products=[
                    { name:'Soap',code:'1010',price:'25.50' },
                    { name:'Powder',code:'1012', price:'68.50'},
                    { name:'Face cream', code:'1015', price:'75.00'}
                ];
            }]);
            
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <h2>Fruits</h2>
            <ul>
                <li ng-repeat="f in fruits">
                    <span>{{f}}</span>
                </li>
            </ul>
            <h2>Fruits using ng-bind</h2>
            <ul>
                <li ng-repeat="fruit in fruits">
                    <span ng-bind="fruit"></span>
                </li>
            </ul>
            
            <h2>List of products</h2>
            <table border="1" style="width:300px">
                <tr>
                    <th>Name</th>
                    <th>Code</th>
                    <th>Price</th>
                </tr>
                <tr ng-repeat="product in products">
                    <td ng-bind="product.name"></td>
                    <td ng-bind="product.code"></td>
                    <td ng-bind="product.price"></td>
                </tr>
            </table>
            
        </div>
    </body>
</html>