<!doctype html>
<html>
    <head>
        <title>AngularJS :ngClass directive</title>
        <script src="../../../lib/angular.js"></script>

        <style type="text/css">
            .makebold  /* without line , no need of '' in ng-class */
            {
                font-weight: bold;
            }
            .make-strike /*with hiphen , need to use '' in ng-class*/
            {
                text-decoration: line-through;
            }
            .make-red
            {
                color:red;
            }
            .big
            {
                font-size: 20px;
            }
        
        </style>
    </head>
    <body ng-app="">
        <p ng-class="{ makebold: model1,'make-strike':model2, 'make-red':model3, big:model4 }">
            This is a sample paragraph to test ngClass directive.
        </p>
        <div>
            <p>
                <input type="checkbox" ng-model="model1"/> Make it bold {{model1}}
            </p>
            <p>
                <input type="checkbox" ng-model="model2"/> Apply strike
            </p>
            <p>
                <input type="checkbox" ng-model="model3"/> Apply red color
            </p>
            <p>
                <input type="checkbox" ng-model="model4"/> Show big size
            </p>
        </div>
        <hr/>
        <p ng-class="mystyle">
            This is another paragraph for ngClass demo
        </p>
        <div>
            <input type="text" placeholder="Type css class name here" ng-model="mystyle"/>
        </div>
    </body>
</html>