<!doctype html>
<html>
    <head>
        <title>AngularJS :ngList directive</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="../../../lib/angular.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController", ['$scope',function($scope){
                //$scope.names=[];
            }]);
        </script>
        <style>
            input[type=text],textarea
            {
                width:400px;
            }
        </style>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">              
            <div>
                <h3>Input comma separated values</h3>
                <input type="text" ng-model="list1" ng-list /><br/>
                <span>{{list1}}</span>
            </div>
            <div>
                <h3>Input pipe separated values</h3>
                <input type="text" ng-model="list2" ng-list=" | " /><br/>
                <span>{{list2}}</span>            
            </div>
            <div>
                <h3>Newline separated values</h3>
                <textarea rows="7" ng-model="list3" ng-list="&#10" ng-trim="false">
                </textarea><br/>
                <span>{{list3}}</span>
            </div>
        </div>
    </body>
</html>