<!doctype html>
<html>
    <head>
        <title>AngularJS :ngOptions directive</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="../../../lib/angular.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController", ['$scope',function($scope){
                $scope.locations=['Mumbai', 'Chennai', 'Bengaluru', 'Hydrabad','Pune'];
                
                $scope.countries=[
                    {
                        code:'IN',
                        name:'India',
                        details:{ 
                            population:'1276267000',
                            capital:'New Delhi'
                        }
                    },
                    {
                        code:'SL',
                        name:'Sri Lanka',
                        details:{
                            population:'20277597',
                            capital:'Colombo'
                        }
                    },
                    {
                        code:'US',
                        name:'United States',
                        details:{
                            population:'321605012',
                            capital:'Washington, D.C'
                        }
                    }
                    
                    
                ];
            }]);
        </script>
        <style>
            select
            {
                width:300px;
            }
        </style>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">   
            <h2>Binding simple array of locations</h2>
            <p>
                <label>
                    Select an item 
                    <select ng-model="place" ng-options="loc for loc in locations">
                        <option value="" selected>--Select--</option>
                    </select><br/>
                    Selected item : {{place}}
                </label>
                    
            </p>
            <hr/>
            <h2>Select a country (Gets the subitem(details) as model)</h2>
            <div>
                <select ng-options="c.details as c.name for c in countries track by c.code" ng-model="detail">
                    <option value="">--Select--</option>
                </select>
                <p>Capital:{{detail.capital}}</p>
                <p>Population:{{detail.population|number}}</p>
            </div>
            <hr/>
            <h2>Select a country (Gets the whole country object as model)</h2>
            <div>
                <select ng-options="c.name for c in countries" ng-model="cntry">
                    <option value="">--Select--</option>
                </select>
                <p>Name : {{cntry.name}}</p>
                <p>Capital:{{cntry.details.capital}}</p>
                <p>Population:{{cntry.details.population|number}}</p>                
            </div>
        </div>
    </body>
</html>