<!doctype html>
<html>
    <head>
        <title>AngularJS :ngInclude directive</title>
        
        <script src="../../../lib/angular.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController", ['$scope',function($scope){
                $scope.pages=[ 
                    { name:'First page', url:'pages/page1.html'},
                    { name:'Second page', url:'pages/page2.html'},
                    { name:'Third page', url:'pages/page3.html'}
                ];
                
                $scope.selectedPage=$scope.pages[0];
            }]);
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">              
            <nav>
                <select ng-model="selectedPage" ng-options="page.name for page in pages">                    
                </select>
            </nav>
            <div ng-include="selectedPage.url">
            </div>
        </div>
    </body>
</html>