<!doctype html>
<html ng-app="">
    <head>
        <title>AngularJS Demo 2</title>
        <script src="../../../lib/angular.js"></script>
        <style>
            .box
            {
                border: 1px solid grey;
                margin: 10px;
                padding: 20px;
            }
        </style>
    </head>
    
    <body>
        <div class="box">
            <input type="checkbox" ng-model="isAccepted"/>
            I accept the terms and conditions
            <div>
                <input type="button" ng-disabled="!isAccepted" value="Click me"/>
            </div
        </div>
        
    </body>
</html>