<!doctype html>
<html ng-app="">
    <head>
        <title>AngularJS : ngModel Directive</title>
        <script src="../../../lib/angular.js"></script>
        <style>
            .box
            {
                border: 1px solid grey;
                margin: 10px;
                padding: 20px;
            }
        </style>
    </head>
    <!-- ng-model and data-ng-model means same, both matches an element to ngModel directvie -->
    <body>
        <div class="box">
            <input type="text" ng-model="data"/>
            <div ng-bind="data"></div>
        </div>
        <div class="box">
            <textarea ng-model="address"></textarea>
            <div ng-bind="address"></div>
        </div>
        <div class="box">
            <select ng-model="country">
                <option value="IN">India</option>
                <option value="SL">Sri Lanka</option>
                <option value="CA">Canada</option>
                <option value="SA">South Africa</option>
                <option value="CN">China</option>
            </select>
            <div ng-bind="country"></div>
        </div>
        
    </body>
</html>