<!doctype html>
<html ng-app="">
    <head>
        <title>AngularJS: ng-Repeat-ng-init directive</title>
        <script src="../../../lib/angular.js"></script>
        <style>
            .box
            {
                border: 1px solid grey;
                margin: 10px;
                padding: 20px;
            }
        </style>
    </head>
    
    <body>
        <div class="box" ng-init="myLanguages=[
                                  {name:'C#',extension:'.cs'},
                                  {name:'C++',extension:'.cpp'},
                                  {name:'PHP',extension:'.php'},
                                  {name:'Javascript',extension:'.js'}
                                  ]">
            <p ng-repeat="lang in myLanguages">
                Name : {{lang.name}}<br/>
                Extension: {{lang.extension}}
            </p>
            
        </div>        
    </body>
</html>