<!DOCTYPE html>
<html>
<head>
	<title>AngularJS:ngClass directives</title>
    <script src="../../../lib/angular.js"></script>
    <script>
        var app=angular.module("myApp",[]);
        app.controller("myController",['$scope',function($scope){
            $scope.persons=[
                {'name':'Sangeetha', 'sex':'f', 'email':'sangeetha@gmail.com'},
                {'name':'Mahesh', 'sex':'m', 'email':'maneesh@gmail.com'},
                {'name':'Kiran', 'sex':'m', 'email':'kiran@gmail.com'},
                {'name':'Maneesh', 'sex':'f', 'email':'maneesh@gmail.com'}
            ];
            $scope.toggle=false;
            
        }]);
    </script>
    <style>
        .male-style{
            color:red;
            font-weight: bold;
        }
        .female-style{
            color:green;
            font-style: italic;
        }
        .hidden{
            display: none;
        }
    </style>          
</head>
<body ng-app="myApp">
	<div ng-controller="myController">
        <h2>Persons List</h2>
        <ul>
            <li ng-repeat="p in persons" 
                ng-class="{'male-style':p.sex=='m','female-style':p.sex=='f'}">
                {{p.name}} - {{p.email}}
            </li>
        </ul>
        
        <h2>Persons List</h2>
        <ul>
            <li ng-repeat="p in persons" 
                ng-class="p.sex=='m' ? 'male-style' : 'female-style'">
                {{p.name}} - {{p.email}}
            </li>
        </ul>
        
        <button ng-click="toggle=!toggle">Show/Hide</button>
        <ul ng-class="{'hidden':!toggle}">
            <li ng-repeat="p in persons">
                {{p.name}} - {{p.email}}
            </li>
        </ul>
    </div>
</body>
</html>