<!doctype html>
<html>
    <head>
        <title>AngularJS :ngRepeatStart-ngRepeatEnd directive</title>
        <script src="../../../lib/angular.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                $scope.totalAmount=0; 
                $scope.products=[
                    { name:'Soap',code:'1010',price:'25.50','status':'In stock' },
                    { name:'Powder',code:'1012', price:'68.50','status':'Out stock'},
                    { name:'Face cream', code:'1015', price:'75.00','status':'In stock'}
                ];
            }]);
            //Repeating multiple top level elements
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <h2>List of products</h2>
            <table border="1" style="width:300px;border-collapse:collapse">
                <tr style="background:#cccccc">
                    <th>Name</th>
                    <th>Code</th>
                    <th>Price</th>
                </tr>
                <tr ng-repeat-start="product in products">
                    <td colspan="3" style="background:#AA00FF">{{ $index+1 }}</td>
                </tr>
                <tr>
                    <td ng-bind="product.name"></td>
                    <td ng-bind="product.code"></td>
                    <td ng-bind="product.price"></td>
                </tr>
                <tr ng-repeat-end>
                    <td colspan="2"></td>
                    <td>{{ product.status }}</td>
                </tr>
            </table>
            
        </div>
    </body>
</html>