<!doctype html>
<html ng-app="myApp">
    <head>
        <base href="/">
        <title>AngularJS:Resolve attribute in Routing</title>
        <script src="libs/angular.min.js"></script>
        <script src="libs/angular-route.min.js"></script>
        <script src="scripts.js"></script>
        <style>
            .navbar
            {
                background-color: darkgray;
                border: 1px solid black;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body ng-controller="mainController">
        <nav class="navbar">
            <a href="/">Home</a> |
            <a href="/products">List products</a> |
            <a href="/about">About</a> | 
            <a href="/contact">Contact</a>
        </nav>
        <div ng-view></div>
    </body>
</html>