<!doctype html>
<html ng-app="myApp">
    <head>
        <script src="libs/angular.min.js"></script>
        <script src="libs/angular-route.min.js"></script>
        <script src="scripts.js"></script>
        <style>
            #navbar{
                height: 35px;
                text-align: center;
                padding: 3px;
                background-color: burlywood;
                border: 1px solid black;
            }
        </style>
    </head>
    <body ng-controller="mainController">
        <nav id="navbar">
            <a href="/">Home</a> |
            <a href="/page/about">About</a> |
            <a href="/page/contact">Contact</a> | 
            <a href="/page/account/login">Login</a> | 
            <a href="/page/account/register">Register</a> |
        </nav>
        <div id="contentarea">
            <ng-view></ng-view>
        </div>
    </body>
</html>