<!doctype html>
<html ng-app="myApp">
    <head>
        <title>AngularJS: Controller Inheritance</title>
        <script src="../../../lib/angular.js"></script>
        <style>
            .panel1{
                width:500px;
                border:1px solid black;
                height:150px;                
            }
            .panel2{
                width:400px;
                height: 100px;
                margin: 20px;
                border:1px solid black;
                margin: auto;
            }
            input[type=text],button{
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div ng-controller="parentController" class="panel1">
            <input type="text" ng-model="parentContent"/>
            <div ng-controller="childController" class="panel2">
                <input type="text" ng-model="parentContent"/>
                <input type="text" ng-model="childContent"/>
                <button ng-click="resetModel()">Reset model</button>
            </div>
        </div>
        
        <script>
            var app=angular.module("myApp",[]);
            app.controller("parentController",['$scope',function($scope){
                $scope.parentContent="This is parent content";

            }]);
            app.controller("childController",['$scope',function($scope){
                $scope.childContent="This is child content";
                $scope.resetModel=function(){
                    $scope.parentContent="This is parent content";
                }
            }]);
        </script>
    </body>
</html>