<!doctype html>
<html ng-app="myApp">
    <head>
        <title>AngularJS: Controller Inheritance</title>
        <script src="../../../lib/angular.js"></script>

    </head>
    <body>
        <div ng-controller="parentController">
            <div ng-controller="childController">
                <select ng-model="fruit" ng-options="f for f in fruits">
                
                </select>
                <select ng-model="person.name" ng-options="p for p in persons">
                
                </select>
                <p>
                    Inside Child Controller: selected fruit is {{fruit}}<br/>
                    Inside Child Controller: selected person is {{person.name}}
                </p>
            </div>
            <p>
                Inside Parent Controller: selected fruit is {{fruit}}<br/>
                Inside Parent Controller: selected fruit is {{person.name}}
            </p>
        </div>
        
        <script>
            var app=angular.module("myApp",[]);
            app.controller("parentController",['$scope',function($scope){
                $scope.fruits=['Apple','Orange','Grape','Mango'];                
                $scope.fruit=$scope.fruits[0];
                
                $scope.persons=['Ajay','Kiran','Mahesh','Jayanth'];
                $scope.person={
                    name:$scope.persons[0]
                }

            }]);
            app.controller("childController",['$scope',function($scope){
                
            }]);
        </script>
    </body>
</html>