<!--
A service that helps you run functions asynchronously, and use their return values 
(or exceptions) when they are done processing.
-->
<!doctype html>
<html >
    <head>
        <title>AngularJS :$q Service</title>
        <script src="../libs/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);

            var successCallback=function (arg) {
                alert('Success:' + arg);
            };

            var errorCallback=function (arg) {
                alert('Failed:' + arg )
            }

            app.controller("myController",['$scope','$q',function($scope,$q){
                var defer=$q.defer();
                defer.promise.then(successCallback,errorCallback);

                $scope.success=function(){
                    defer.resolve('Done by user');
                    //Some operations here*/
                }
                $scope.error=function(){
                    defer.reject('Cancelled');
                    //Some operations here*/
                }
                
            }]);
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <button ng-click="success()">Done</button>
            <button ng-click="error()">Cancel</button>
        </div>
    </body>
</html>