<!--
A service that helps you run functions asynchronously, and use their return values 
(or exceptions) when they are done processing.
-->
<!doctype html>
<html >
    <head>
        <title>AngularJS :$q Service</title>
        <script src="../libs/angular.min.js"></script>
        <script>

            var successCallback=function (arg) {
                alert('Success:' + arg);
            };

            var errorCallback=function (arg) {
                alert('Failed:' + arg )
            };

            var notifyCallback=function (arg) {
                alert('Notified:' + arg )
            };

            var app=angular.module("myApp",[]);
            app.controller("myController",function($scope,$q,$timeout) {
                $scope.someMethod = function (duration) {
                    var def= $q.defer();
                    $timeout(function () {
                        def.resolve("Completed");
                    }, duration);

                    $timeout(function () {
                        def.notify('Half completed');
                    }, duration / 2);

                    return def.promise;
                };

                $scope.DoSomething = function () {
                    console.log('Started');
                    $scope.someMethod(8000)
                            .then(successCallback, errorCallback, notifyCallback);
                };

            });
            
            
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <button ng-click="DoSomething()">Click me</button>
        </div>
    </body>
</html>