<!doctype html>
<html >
    <head>
        <title>AngularJS :$http Service</title>
        <script src="../libs/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("personsCtrl",function($scope,$http){
                $http.get('persons.json')
                .then(function(response){     //First arg in then is Success
                    console.log("Data=" + response.data);
                    console.log("status=" + response.status);
                    console.log("Config=" + response.config);
                    console.log("StatusText=" + response.statusText);
                    $scope.persons=response.data;
                },function(response){
                    console.log("Data=" + response.data);
                    console.log("status=" + response.status);
                    console.log("Config=" + response.config);
                    console.log("StatusText=" + response.statusText);
                    document.write("Error:" + response.statusText  + ", " + response.data);
                });
            });
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="personsCtrl">
            <ul>
                <li ng-repeat="person in persons">
                    {{person.Name + ' : ' + person.Age + ' : ' + person.Email}}
                </li>
            </ul>
        </div>
    </body>
</html>