
<!doctype html>
<html >
    <head>
        <title>AngularJS :$anchorScroll Service</title>
        <script src="../libs/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.run(['$anchorScroll',function($anchorScroll){
                $anchorScroll.yOffset=20; // always scroll by 50 extra pixels
            }])
            app.controller("myController",['$scope','$anchorScroll','$location',function($scope,$anchorScroll,$location){
                $scope.goToContent=function(n){
                    
                    var contentId="content" + n;
                    if($location.hash()!=contentId){
                        $location.hash(contentId); // $anchorScroll will automatically scroll to it
                    }else{
                        // call $anchorScroll() explicitly,
                        // since $location.hash hasn't changed
                        $anchorScroll();
                    }
                };
                $scope.goTop=function(){
                    $location.hash("menubar");
                }
            }]);
                        
        </script>
        <style>
            .menubar{
                height: 30px;
                border: 1px solid grey;
                background-color: aquamarine;
                padding: 3px;
                text-align: center;
            }
            .menubar a{
                color:darkred;
                font-size: 17px;
                text-decoration: none;
                margin-right: 15px;
            }
            .menubar a:hover{
                text-decoration: underline;
            }
            .panel{
                height: 250px;
                border:1px dashed black;
                padding: 10px;
            }
        </style>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <nav class="menubar" id="menubar">
                <a href="" ng-click="goToContent(n)" ng-repeat="n in [1,2,3,4,5,6,7,8,9,10]">Content {{n}}</a>
            </nav>
            <div id="content{{n}}" class="panel" ng-repeat="n in [1,2,3,4,5,6,7,8,9,10]">
                Content {{n}} [<a href="" ng-click="goTop()">Top</a>]
            </div>
        </div>
    </body>
</html>