
<!doctype html>
<html >
    <head>
        <title>AngularJS :$cookieStore Service</title>
        <script src="../libs/angular.min.js"></script>
        <script src="../libs/angular-cookies.js"></script>
        <script>
            var app=angular.module("myApp",['ngCookies']);

            app.controller("myController",['$scope','$cookies',function($scope,$cookies){
                $scope.addCookie=function(name,mobile){
                    $cookies.put(name,mobile);    
                    alert("added, check in resources tab of chrome inspector to view it")
                }
                
                $scope.show=function(searchName){
                    alert($cookies.get(searchName));                    
                }
                
                $scope.remove=function(name){
                    var ck=$cookies.get(name);
                    if(ck!=null){
                        $cookies.remove(name);
                        alert("deleted");
                    }else{
                        alert("not found");
                    }
                }
            }]);
            
            //$cookieStore is deprecated , use $cookies instead
            /*app.controller("myController",['$scope','$cookieStore',function($scope,$cookieStore){
                $scope.addCookie=function(name,mobile){
                    $cookieStore.put(name,mobile); 
                    
                }
                
                $scope.show=function(searchName){
                    alert($cookieStore.get(searchName));
                }
            }]);*/
                        
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <p>
                <input type="text" placeholder="Name" ng-model="name"/>
                <input type="text" placeholder="Mobile" ng-model="mobile"/>
                <button ng-click="addCookie(name,mobile)">Add to Cache</button>
            </p>
            <p>
                <input type="text" ng-model="searchName" placeholder="Search name"/>
                <button ng-click="show(searchName)">Show</button>
            </p>
            <p>
                <input type="text" ng-model="dname" placeholder="Name to delete"/>
                <button ng-click="remove(dname)">Delete</button>
            </p>
            
        </div>
        
        
    </body>
</html>