
<!doctype html>
<html >
    <head>
        <title>AngularJS :$cacheFactory Service</title>
        <script src="../libs/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);

            app.controller("myController",['$scope','$cacheFactory',function($scope,$cacheFactory){
                $scope.cache=$cacheFactory("myCache",{capacity:5}); //max capacity
                $scope.names=[];
                
                $scope.addToCache=function(name,mobile){
                    var obj=$scope.cache.get(name);
                    if(angular.isUndefined(obj)){//if not already exists
                        $scope.cache.put(name,mobile);//adding to cache
                        $scope.names.push(name);
                    }else{
                        alert("Name already exists");
                    }
                }
            }]);
                        
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <p>
                <input type="text" placeholder="Name" ng-model="name"/>
                <input type="text" placeholder="Mobile" ng-model="mobile"/>
                <button ng-click="addToCache(name,mobile)">Add to Cache</button>
            </p>
            <ul ng-show="cache.info().size>0"> Names and mobile numbers
                <li ng-repeat="name in names">
                    <span>{{name}} : {{cache.get(name)}}</span>
                </li>
            </ul>
       
        </div>
        
        
    </body>
</html>