<!doctype html>
<html ng-app='myApp'>
    <head>
        <script src="angular.min.js"></script>
        <script>
		var app=angular.module('myApp', []);
/*app.factory('$exceptionHandler', function() {
      return function(exception, cause) {
        exception.message += ' (caused by "' + cause + '")';
        throw exception;
      };
});*/

app.controller('ExceptionController', function( $scope, $log, $exceptionHandler ) {

    try {
        throw( new Error( "Something went boom."))
    } catch ( error ) {
        $log.error( error );
    }

    try {
        throw( new Error( "Something went boom."))
    } catch ( error ) {
        $exceptionHandler( error );
    }
});

		</script>
    </head>
    <body ng-controller="ExceptionController">
        <h1>
            Quick Note: Favor $exceptionHandler() Over $log.error() In AngularJS
        </h1>

        <p>
            <em>View the console</em>.
        </p>
    </body>
</html>