<!doctype html>
<html ng-app='myApp'>
    <head>
        <script src="angular.min.js"></script>
        <script>
		var app=angular.module('myApp', []);



app.filter("reverse", function(){
    return function(input){
        var result="";
        var input=input||"";
        for(var i=0;i<input.length;i++){
            result=input.charAt(i)+result;
        }
        return result;
    };
});

app.controller('FilterController', function($scope, $filter) {
        $scope.originalText = 'hello';
        $scope.filteredText = $filter('reverse')($scope.originalText);
});
		</script>
    </head>
    <body ng-controller="FilterController">
        <h3>{{ originalText }}</h3>
        <h3>{{ filteredText }}</h3>
    </body>
</html>