<!doctype html>
<html >
    <head>
        <title>AngularJS :$locale Service</title>
        <script src="../../lib/angular.js"></script>
        <!--<script src="locale_lib/angular-locale_zh-cn.js"></script>-->
        <!--<script src="locale_lib/angular-locale_hi-in.js"></script>-->
        <script src="locale_lib/angular-locale_fr-fr.js"></script>
        <!--<script src="locale_lib/angular-locale_en-us.js"></script>-->
        <script>
            var app=angular.module("myApp",["ngLocale"]);
            
            app.controller("myController",['$scope','$locale',function($scope,$locale){

                $scope.currentDate=new Date();
                $scope.currentLocale=$locale.id;
            }]);
                        
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            {{currentLocale}}<br/>
            {{currentDate | date:"fullDate"}}
        </div>
    </body>
</html>