<!doctype html>
<html >
    <head>
        <title>AngularJS :$parse Service</title>
        <script src="../../lib/angular.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.directive("expr",['$parse',function($parse){
                return{
                    restrict:'E',
                    scope:{
                        'eq':'@'
                    },
                    link:function(scope,element,attrs){
                        scope.equation=$parse(attrs.eq);
                    },
                    template:'{{equation()}}<br/>'
                }
            }]);
        </script>
    </head>
    <body ng-app="myApp">
        <expr eq="2*3"></expr>
        <expr eq="5==2+3"></expr>
        <expr eq="'java is simple'.substring(2,6)"></expr>
    </body>
</html>