<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../libs/angular.min.js"></script>
    <script>
        var app=angular.module("myapp",[]);
        app.directive("btn",function(){
            return{
                scope:{
                    caption:'@',
                    id:'@'
                },
                template:'<button id={{id}}>{{caption}}</button>'
            }
        });
        app.controller('mainController',function ($scope,$compile) {
            $scope.addButton=function () {
                var div=angular.element(document.getElementById("container"));
                var cmFn=$compile("<btn id='x' caption='y'></btn>");
                div.append(cmFn($scope));
            }
        })
    </script>
</head>
<body ng-app="myapp">
    <div ng-controller="mainController">
        <btn id="b1" caption="First"></btn>
        <button ng-click="addButton()">Add new</button>
        <div id="container">

        </div>
    </div>
</body>
</html>