<!doctype html>
<html>
    <head>
        <title>AngularJS: Filters-currency</title>
        <script type="text/javascript" src="../libs/angular.min.js"></script>
    </head>
    <body ng-app="">
        <div>
            Enter Price :
            <input type="text" ng-model="price"/>
            <p>
                Price is  {{price | currency}}
            </p>
            <p>
                Price is {{price | currency :"Rs "}} <!-- change default currency symbol to Rs -->
            </p>
            <p>
                Price is {{price |currency :"Rs " :4}} <!--Number of decimal places-->
            </p>
        </div>
    </body>
</html>