<!doctype html>
<html>
    <head>
        <title>AngularJS: Filters-number</title>
        <script type="text/javascript" src="../libs/angular.min.js"></script>
    </head>
    <body ng-app="">
        <div>
            Enter Number :
            <input type="text" ng-model="data"/>
            <p>
                Number is  {{data| number}}
            </p>
            <p>
                Number is {{data | number:2}} <!--Number of decimal places-->
            </p>
        </div>
    </body>
</html>