<!doctype html>
<html>
    <head>
        <title>AngularJS: Filters-date</title>
        <script type="text/javascript" src="../libs/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller('myController',['$scope',function($scope){
                $scope.today=new Date();
            }]);
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <p>Simple date : {{today|date}}</p>
            
            <p>Date with 'medium' format: {{today|date:'medium'}}</p>
            
            <p>Date with 'short' format: {{today|date:'short'}}</p>
            
            <p>Date with 'shortDate' format: {{today|date:'shortDate'}}</p>
            
            <p>Date with 'longDate' format: {{today|date:'longDate'}}</p>
            
            <p>Date with 'mediumDate' format: {{today|date:'mediumDate'}}</p>
            
            <p>Date with 'mediumTime' format: {{today|date:'mediumTime'}}</p>
            
            <p>Date with 'shortTime' format: {{today|date:'shortTime'}}</p>
            
            <p>Date with 'yyyy' format: {{today|date:'yyyy'}}</p>
            
            <p>Date with 'yy' format: {{today|date:'yy'}}</p>
            
            <p>Date with 'y' format: {{today|date:'y'}}</p>
            
            <p>Date with 'MMMM' format: {{today|date:'MMMM'}}</p>
            
            <p>Date with 'MMM' format: {{today|date:'MMM'}}</p>
            
            <p>Date with 'MM' format(01-12): {{today|date:'MM'}}</p>
            
            <p>Date with 'M' format (1-12): {{today|date:'M'}}</p>
            
            <p>Date with 'dd' format(01-31): {{today|date:'dd'}}</p>
            
            <p>Date with 'd' format(1-31): {{today|date:'d'}}</p>
            
            <p>Date with 'HH' format(00-23): {{today|date:'HH'}}</p>
            
            <p>Date with 'H' format (0-23): {{today|date:'H'}}</p>
            
            <p>Date with 'hh' format (00-12 AM/PM format): {{today|date:'hh'}}</p>
            
            <p>Date with 'h' format (0-12 AM/PM format): {{today|date:'h'}}</p>
            
            <p>Date with 'a' format (AM/PM): {{today|date:'a'}}</p>
            
            <p>Date with 'ww' format (week in 00-53): {{today|date:'ww'}}</p>
            
            <p>Date with 'w' format (week in 0-53): {{today|date:'w'}}</p>
            
            <p>Date with 'G or GG or GGG' format: {{today|date:'GGG'}}</p>
            
            <p>Date with 'GGGG' format: {{today|date:'GGGG'}}</p>
            
            <p>Date with 'Z' format (timezone): {{today|date:'Z'}}</p>
            
        </div>
    </body>
</html>