<!doctype html>
<html>
    <head>
        <title>AngularJS: Filters-filter</title>
        <script type="text/javascript" src="../libs/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller('myController',['$scope',function($scope){
                $scope.users=[
                    {name:'Sonu',mobile:'9876968574' },
                    {name:'Anjana',mobile:'8946475869'},
                    {name:'Ganesh',mobile:'8968574925'},
                    {name:'Avinash',mobile:'9874562536'},
                    {name:'Sagar',mobile:'7854695842'},
                    {name:'Maneesh',mobile:'7896352514'},
                    {name:'Mukund', mobile:'9856362514'}
                ];
                
                $scope.exactOnly=false;
            }]);
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <div>
                <h2>Search on name and mobile</h2>
                Type the filter text:
                <input type="text" ng-model="searchText"/><br/>  
                <ul>
                    <li ng-repeat="user in users|filter:searchText">
                        {{user.name + " : " + user.mobile}}
                    </li>
                </ul>
            </div>
            <hr/>
            <div>
                <h2>Search on name only</h2>
                Type the filter text:
                <input type="text" ng-model="search.name"/><br/>  
                <ul>
                    <li ng-repeat="user in users|filter:search">
                        {{user.name + " : " + user.mobile}}
                    </li>
                </ul>
            </div>
            <hr/>
            <div>
                <h2>Search on mobile only</h2>
                Type the filter text:
                <input type="text" ng-model="search1.mobile"/><br/>  
                <ul>
                    <li ng-repeat="user in users|filter:search1">
                        {{user.name + " : " + user.mobile}}
                    </li>
                </ul>
            </div>
            <hr/>
            <div>
                <h2>Search on all fields</h2>
                Type the filter text:
                <input type="text" ng-model="search2.$"/><br/>  
                <ul>
                    <li ng-repeat="user in users|filter:search2">
                        {{user.name + " : " + user.mobile}}
                    </li>
                </ul>
            </div>
            <hr/>
            <div>
                <h2>Search on name with exact value</h2>
                Type the filter text:
                <input type="text" ng-model="search3.name"/><br/>  
                <input type="checkbox" ng-model="exactOnly"/>Exact name only
                <ul>
                    <li ng-repeat="user in users|filter:search3:exactOnly">
                        {{user.name + " : " + user.mobile}}
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>