<!doctype html>
<html>
    <head>
        <title>AngularJS: Filters-json</title>
        <script type="text/javascript" src="../libs/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller('myController',['$scope',function($scope){
                $scope.users=[
                    {name:'Sonu',mobile:'9876968574' },
                    {name:'Anjana',mobile:'8946475869'},
                    {name:'Ganesh',mobile:'8968574925'},
                    {name:'Avinash',mobile:'9874562536'},
                    {name:'Sagar',mobile:'7854695842'},
                    {name:'Maneesh',mobile:'7896352514'},
                    {name:'Mukund', mobile:'9856362514'}
                ];
            }]);
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <h3>Json filter converts javascript objects into JSON string format</h3>
            <pre>{{users|json}}</pre>
            
            <h3>JSON with spacing, default indentation space is 2, changing to 5</h3>
            <pre>{{users|json:5}}</pre>
        </div>
    </body>
</html>