<!doctype html>
<html>
    <head>
        <title>AngularJS: Filters-limitTo</title>
        <script type="text/javascript" src="../libs/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller('myController',['$scope',function($scope){
                $scope.numbers=[10,20,30,40,50,60,70,80,90,100];
                $scope.message="Hello friends,How are you?";
                $scope.mobile=9846496648;
                
                $scope.arrayLimit=$scope.numbers.length;    
                $scope.stringLimit=$scope.message.length;
                $scope.longLimit=10;
            }]);
        </script>
        <style>
            input
            {
                width:250px;
                font-size: 18px;
            }
        </style>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <h3>Limitting array size</h3>
            <label>
                Array of numbers: {{numbers}} <br/><br/>
                Limit to: <input type="number" step="1" max="{{numbers.length}}" min="0" ng-model="arrayLimit"/><br/><br/>
                Output array: {{numbers|limitTo:arrayLimit}}<br/>
            </label>
            
            <hr/>
            <h3>Limitting characters in string</h3>
            <label>
                Message is : {{message}}<br/><br/>
                <input type="number" step="1" max="{{message.length}}" min="0" ng-model="stringLimit"/><br/><br/>
                Output : {{message|limitTo:stringLimit}}
            </label>
            
            <hr/>
            <h3>Limitting digits in long</h3>
            <label>
                Number is : {{mobile}}<br/><br/>
                <input type="number" step="1" max="10" min="0" ng-model="longLimit"/><br/><br/>
                Output : {{mobile|limitTo:longLimit}}
            </label>
        </div>
    </body>
</html>