<!doctype html>
<html>
    <head>
        <title>AngularJS: Filters-limitTo</title>
        <script type="text/javascript" src="../libs/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller('myController',['$scope',function($scope){
                $scope.friends =[
                    {name:'John', phone:'555-1212', age:10},
                    {name:'Mary', phone:'555-9876', age:19},
                    {name:'Mike', phone:'555-4321', age:21},
                    {name:'Adam', phone:'555-5678', age:35},
                    {name:'Julie', phone:'555-8765', age:29}
                ];
                
                $scope.columns=['name','phone','age'];
                $scope.columnName=$scope.columns[0];
                $scope.reverseOrder=false;
            }]);
        </script>
        <style>
            select
            {
                font-size: 17px;
                width: 200px;
            }
        </style>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <p>
                Sort by :
                <select ng-model="columnName" ng-options="col for col in columns">
                    
                </select>
            </p>
            <p>
                <input type="checkbox" ng-model="reverseOrder"/>Reverse 
            </p>
            <table style="width:400px;border-collapse:collapse" border="1">
                <tr>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Age</th>
                </tr>
                <tr ng-repeat="friend in friends|orderBy:columnName:reverseOrder">
                    <td ng-bind="friend.name"></td>
                    <td ng-bind="friend.phone"></td>
                    <td ng-bind="friend.age"></td>
                </tr>
            </table>
        </div>
    </body>
</html>