<!doctype html>
<html>
<head>
    <title>AngularJS: Custom Filters</title>
    <script type="text/javascript" src="../libs/angular.min.js"></script>
    <script>
        var app=angular.module("myApp",[]);
        app.filter("reverse", function(){
            return function(input){
                var result="";
                var input=input||"";
                for(var i=0;i<input.length;i++){
                    result=input.charAt(i)+result;
                }
                return result;
            };
        });
    </script>
</head>
<body ng-app="myApp">
<div>
    <input type="text" placeholder="Enter some text" ng-model="data"/>
    <p>
        Text is {{data}}
    </p>
    <p>
        Filtered text {{data | reverse}}
    </p>
</div>
</body>
</html>