<!doctype html>
<html>
    <head>
        <title>AngularJS: Custom Filters</title>
        <script type="text/javascript" src="../libs/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.filter("reverse", function(){
                return function(input,options){
                    var result="";
                    var input=input||"";
                    var suffix=options["suffix"]||"";
                    
                    for(var i=0;i<input.length;i++){
                        result=input.charAt(i)+result;
                    }
                    
                    if(input.length>0)
                        result+=suffix;
                    return result;
                };
            });
        </script>
    </head>
    <body ng-app="myApp">
        <div>
            <input type="text" placeholder="Enter some text" ng-model="data"/>
            <p>
                Text is {{data}}
            </p>
            <p>
                Filtered text {{data | reverse:{suffix:"@"} }}
            </p>
        </div>
    </body>
</html>