<!doctype html>
<html>
<head>
    <title>AngularJS: Custom Filters</title>
    <script type="text/javascript" src="../libs/angular.min.js"></script>
    <script>
        var app=angular.module("myApp",[]);
        app.filter("exclude", function(){
            return function(input,excludeItem){
                var result=[];
                for(var i=0;i<input.length;i++){
                    if(input[i]!=excludeItem){
                        result.push(input[i]);
                    }
                }
                return result;
            };
        });
    </script>
</head>
<body ng-app="myApp">
<div>
    <input type="text" ng-model="excludeItem">
    <ul ng-init="names=['Ajay','Kiran','Dev','Prabha','Ankit']">
        <li ng-repeat="name in names|exclude:excludeItem">
            <span>{{name}}</span>
        </li>
    </ul>
</div>
</body>
</html>