<!doctype html>
<html>
    <head>
        <title>AngularJS: Custom Filters</title>
        <script type="text/javascript" src="../libs/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.filter("exclude", function(){
                return function(input,excludeItem){
                    var result=[];
                    var excludeItem=excludeItem||"";
                    for(var i=0;i<input.length;i++){
                        if(input[i].toLowerCase()!=excludeItem.toLowerCase()){
                            result.push(input[i]);
                        }
                    }
                    return result;
                };
            });
            
            app.filter("sortAscending", function(){
                return function(input){
                    return input.sort();
                }
            })
        </script>
    </head>
    <body ng-app="myApp">
        <input type="text" ng-model="excludeText" placeholder="Enter exclude item">
        <div>
            <ul ng-init="names=['Ajay','Kiran','Dev','Prabha','Ankit']">
                <li ng-repeat="name in names|exclude:excludeText | sortAscending">
                    <span>{{name}}</span>
                </li>
            </ul>
        </div>
    </body>
</html>