<!doctype html>
<html>
    <head>
        <title>AngularJS: Custom Filters</title>
        <script type="text/javascript" src="../libs/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
                        
            app.filter("ordinal", function(){
                return function(input){
                    if(isNaN(input) || input<1){
                        return input;
                    }
                    
                    var tmp=input%10;
                    if(tmp===1){
                        return input + "st";
                    }else if(tmp===2){
                        if(input > 10)
                            return input + "th";
                        else
                            return input + "nd";
                    }else if(input === 3){
                        return input + "rd";                        
                    }else if(input>=4){
                        return input + "th";
                    }
                };
            });
            
            app.controller("myController",['$scope',function($scope){
                $scope.data=['12','101','106','13','0', '102','2','Hi'];
            }]);
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <h2>Original data</h2>
            <ul>
                <li ng-repeat="d in data">
                    <span>{{d}}</span>
                </li>
            </ul>

            <h2>Modified data</h2>
            <ul>
                <li ng-repeat="d in data">
                    <span>{{d |ordinal}}</span>
                </li>
            </ul>
        </div>
    </body>
</html>