<!doctype html>
<html>
    <head>
        <title>AngularJS: Custom Filters</title>
        <script type="text/javascript" src="../libs/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                $scope.users=[
                    {name:'Sonu',mobile:'9876968574' },
                    {name:'Anjana',mobile:'8946475869'},
                    {name:'Ganesh',mobile:'8968574925'},
                    {name:'Anikesh',mobile:'9874562536'},
                    {name:'Sagar',mobile:'7854695842'},
                    {name:'Maneesh',mobile:'7896352514'},
                    {name:'Mukund', mobile:'9856362514'}
                ];
                $scope.searchtext="";
            }]);
            app.filter("startsWith", function(){
                return function(input, searchText){
                    var result=[];
                    if(searchText.length>0){
                        for(var i=0;i<input.length;i++){
                            if(input[i].name.startsWith(searchText))
                            {
                                result.push(input[i]);
                            }
                        }
                        return result;
                    }else{
                        return input;
                    }
                };
            });
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <input type="text" placeholder="search text" ng-model="searchtext"/>
            <div>
                <h2>Search on name </h2>
                <ul>
                    <li ng-repeat="user in users|startsWith:searchtext">
                        {{user.name + " : " + user.mobile}}
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>