<!doctype html>
<html>
    <head>
        <title>AngularJS:Custom Provider</title>
        <script src="../../libs/angular.min.js"></script>
        <script>
            /*A provider is an injectable object, the provider method takes 2 args,
            first one is name of the provider, and the second one is an object,
            the object contains a $get property in which we need to assign the method reference*/
            
            var app=angular.module("myApp",[]);
            
            app.provider("myProvider",{ 
                $get:function(){ 
                    return "this is from myProvider";
                }
            });
            
            app.controller("myController",['$scope','myProvider',function($scope,myProvider){
                $scope.message=myProvider;
            }])
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <p>{{message}}</p>
        </div>
    </body>
</html>