<!doctype html>
<html>
    <head>
        <title>AngularJS:Custom Provider</title>
        <script src="../../libs/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            
            app.provider("game",function(){
                var type;
                return{
                    setType:function(value){
                        type=value;
                    },
                    $get: function(){ 
                        //return type + ' game';
                        return {
                            title:type + ' game',
                            getTtitle:function () {
                                return type +' game';
                            }
                        };
                    }
                }
            });
            
            app.config(function(gameProvider){
                gameProvider.setType('War');
            })
            
            app.controller("myController",['$scope','game',function($scope,game){
                //$scope.message=game;
                //$scope.message=game.title;
                $scope.message=game.getTtitle();
            }])
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <p>{{message}}</p>
        </div>
    </body>
</html>