<!doctype html>
<html>
    <head>
        <title>AngularJS:Custom factory</title>
        <script src="../../libs/angular.min.js"></script>
        <script>

            var app=angular.module("myApp",[]);
            
            app.provider("data",function(){
                var type;
                var dataSource;
                
                return{
                    setType:function(dType){
                        type=dType;
                    },
                    setDataSource:function(src){
                        dataSource=src;
                    },
                    $get:function(){
                        return{
                            dataType:type,
                            dataSource:dataSource,
                            readData:function(){
                                return "Code for reading data from " + type + 
                                    ", url/constr =" + dataSource;
                            }
                        }
                    }
                }
                
            });
            app.config(function(dataProvider){
                dataProvider.setType("JSON");
                dataProvider.setDataSource("mydata.json");
            });
            app.controller("myController",['$scope','data',function($scope,data){
                $scope.dbType=data.dataType;
                $scope.src=data.dataSource;
                $scope.fnResult=data.readData();
            }])
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <p>Data Type: {{dbType}}</p>
            <p>Data Source: {{src}}</p>
            <p>Function result : {{fnResult}}</p>
        </div>
    </body>
</html>