<!doctype html>
<html>
    <head>
        <title>AngularJS :ngRepeat directive</title>
        <script src="../../lib/angular.js"></script>
        <script src="../../lib/jquery-2.1.4.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                $scope.add=function(){
                    var row="<tr><td>" + $scope.firstname + "</td>" +
                        "<td>" + $scope.lastname + "</td>" +
                        "<td>" + $scope.email + "</td></tr>";
                    $(".tbl").append(row);
                    
                };
            }]);
            
        </script>
        <style>
            .panel
            {
                margin: auto;
                width: 300px;
            }
            input[type=text], input[type=email]
            {
                font-size: 18px;
                border-radius: 3px;
                width:250px;
                border-style: solid;
                padding: 2px;
                margin: auto;
            }
            button[type=submit]
            {
                font-size: 17px;
                width: 250px;
                margin: auto;
                
            }
            .tbl
            {
                width: 500px;
                border-collapse: collapse;
                margin: auto;
            }
        </style>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController" class="panel">
            <p>
                <input type="text" placeholder="First name" id="fname" ng-model="firstname"/>
            </p>
            <p>
                <input type="text" placeholder="Last name" id="lname" ng-model="lastname"/>
            </p>
            <p>
                <input type="text" placeholder="E-mail" id="email" ng-model="email"/>
            </p>
            <p>
                <button type="submit" id="btn" ng-click="add()">Add to Table</button>
            </p>
            
        </div>
        <table border="1" class="tbl">
            <tr>
                <th style="width:175px">First name</th>
                <th style="width:150px">Last name</th>
                <th style="width:175px">Email</th>
            </tr>
        </table>
    </body>
</html>