<!doctype html>
<html>
    <head>
        <title>AngularJS :ngRepeat directive</title>
        <script src="../../lib/angular.js"></script>
        <script src="../../lib/jquery-2.1.4.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                
                $scope.myEvents={};
                
                $scope.myEvents.show=function(){
                    alert("You clicked on me");                    
                };
                
                $scope.myEvents.display=function(event){
                    alert("You clicked on ("+ event.clientX + "," + event.clientY + ")");
                };
            }]);
            
        </script>
        <style>
            .panel
            {
                width:100px;
                height: 100px;
                border:1px solid grey;
                border-radius: 4px;
                background-color: red;
            }
        </style>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <div class="panel" ng-click="myEvents.show()">
                Click me
            </div>
            
            <div class="panel" ng-click="myEvents.display($event)">
                Click me too
            </div>
        </div>
    </body>
</html>