<!doctype html>
<html>
    <head>
        <title>AngularJS :ngRepeat directive</title>
        <script src="../../lib/angular.js"></script>
        <script src="../../lib/jquery-2.1.4.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                
                //$scope.myData={};
                
                $scope.persons=[
                    {
                        name:'Ajay', 
                        mobile:'9846253678'
                    },
                    {
                        name:'Rakesh',
                        mobile:'9869584722'
                    },
                    {
                        name:'Vinay',
                        mobile:'9846587452'
                    }];
                
                $scope.display=function(person,event){
                    alert("You clicked on " + person.name + " : " + person.mobile);
                };
            }]);
            
        </script>
        
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <h2>Click an item</h2>
            <ul>
                <li ng-repeat="person in persons" ng-click="display(person,$event)">
                    <span ng-bind="person.name"></span>
                </li>
            </ul>
        </div>
    </body>
</html>