<!doctype html>
<html>
    <head>
        <title>AngularJS :ngRepeat directive</title>
        <script src="../../lib/angular.js"></script>
        <script src="../../lib/jquery-2.1.4.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                
                $scope.display=function(){
                    alert("You double clicked on me");
                };
            }]);
            
        </script>
        
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
    
            <div ng-dblclick="display()">Double Click me</div>
        </div>
    </body>
</html>