<!doctype html>
<html>
    <head>
        <title>AngularJS :ngRepeat directive</title>
        <script src="../../lib/angular.js"></script>
        <script src="../../lib/jquery-2.1.4.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                
                $scope.mousedown=function(){
                    alert("Mouse down");
                };
                
                $scope.mouseup=function(){
                    alert("mouse up") ; 
                };
                $scope.mouseenter=function(){
                    alert("Mouse enter");  
                };
                $scope.mouseleave=function(){
                    alert("mouse leave");
                }
            }]);
            
        </script>
        <style>
            .panel
            {
                width:100px;
                height: 100px;
                border:1px solid grey;
                border-radius: 4px;
                background-color: red;
            }
        </style>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <div class="panel" ng-mousedown="mousedown()" ng-mouseup="mouseup()" 
                 ng-mouseenter="mouseenter()" ng-mouseleave="mouseleave()">
                
            </div>
        </div>
    </body>
</html>