<!doctype html>
<html>
    <head>
        <title>AngularJS :ngRepeat directive</title>
        <script src="../../lib/angular.js"></script>
        <script src="../../lib/jquery-2.1.4.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                
                $scope.keypres="";

                $scope.keypress=function(e){
                    var keycode=window.event?e.keyCode:e.which;
                    $scope.keyinfo="Pressed key code:" + keycode + ",char :" + String.fromCharCode(keycode);
                };
            }]);
            
        </script>
        <style>
            input[type=text]
            {
                width:250px;
                font-size: 20px;
                border-style: solid;
                border-width: 1px;
                border-radius: 4px;
                padding: 3px;
            }
        </style>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <input type="text" placeholder="Type here" ng-keypress="keypress($event)"/>
            <span>{{keyinfo}}</span>
        </div>        
    </body>
</html>