<!doctype html>
<html>
    <head>
        <title>AngularJS:Custom services</title>
        <script src="../../libs/angular.min.js"></script>
        <script>
            /* Service takes two args, first one is service name and second is a consructor,
                constructor is used to create an instance of object(here function)
                In service it create implicitly declare a 'this' variable of type array
                and the necessary methods can be added to 'this'. And the service will 
                return that object back to controller. It works as a singleton object
                */
            var app=angular.module("myApp",[]);
            app.service("myService", function(){
                this.doSomething=function(){
                    return "this is from myService"
                }
            });
            app.controller('myController',['$scope','myService',function($scope,myService){
                $scope.message=myService.doSomething();                      
            }]);
            
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <p>{{message}}</p>
        </div>
    </body>
</html>