<!doctype html>
<html>
    <head>
        <title>AngularJS:Custom directive</title>
        <script src="libs/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                $scope.firstname="Sonu";
                $scope.lastname="Sathyadas";
            }]);
            
            app.directive("showUser",function(){
                return {
                    template:'First name:{{firstname}}<br/>Last name :{{lastname}}'
                };
            });
        </script>
    </head>
    <!--
        directive name must be in camel case. means if directive name is show-user,
        then while defining the directive it should be 'showUser'. Directive will inherit
        the scope from the view. Eg: currently the <div show-user> is inside the 
        <div ng-controller='myController'>. So its scope will be inherited from that controller.
        Varibles and models declared inside that controller can be used inside directive directly.
        
    -->
    <body ng-app="myApp">
        <h3>Shared scope example, All directive usages uses same model values</h3>
        <div ng-controller="myController">
            <p>
                <input type="text" ng-model="firstname" placeholder="First name"/>
            </p>
            <p>
                <input type="text" ng-model="lastname" placeholder="Last name"/>
            </p>
            
            <div show-user></div>
            <div show-user></div>
            <div show-user></div>
            <div show-user></div>
        </div>
        
    </body>
</html>