<!doctype html>
<html>
    <head>
        <title>AngularJS:Custom directive</title>
        <script src="../../../lib/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                $scope.firstname="Sonu";
                $scope.lastname="Sathyadas";
            }])
            app.directive("showUser",function(){
                return {
                    template:'First name:{{firstname}}<br/>Last name :{{lastname}}',
                    controller:'myController'
                };
            });
        </script>
    </head>
    <!--
        if our directives are outside the controller, then we must explicitly specify
        the controller name in the directive declaration, where all the models are defined.
        But the model changes will not reflect in directive.
    -->
    <body ng-app="myApp">
        
        <div ng-controller="myController">
            <p>
                <input type="text" ng-model="firstname" placeholder="First name"/>
            </p>
            <p>
                <input type="text" ng-model="lastname" placeholder="Last name"/>
            </p>
        </div>
        
        <div show-user></div>
        <div show-user></div>
        <div show-user></div>
        <div show-user></div>
        
        
    </body>
</html>