<!doctype html>
<html>
    <head>
        <title>AngularJS:Custom directive</title>
        <script src="../../../lib/angular.min.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                
            }]);
            
            // restrict: E-element, A-attribute, C-class, M-comment
            // scope : isolating the scope, @ -attribute, = - two way binding, & - functions
            //template: output template html,
            //templateUrl: output template file (partial file)
            //link : DOM modification functions
            app.directive("myTestDirective",function(){
                return {
                    restrict:'E',
                    scope:{
                        message:'@',
                        data:'@'
                    },
                    template: '<div >{{message}} {{data}}</div>',
                    link:function(scope,element,attrs){
                        element.bind('mouseenter',function(){
                            element.css('color','red');
                        });
                        element.bind('mouseleave',function(){
                            element.css('color','black');
                        });
                        element.bind('click',function(){
                            alert('You clicked me : ' + scope.message  + ' ' + scope.data); 
                        });
                    }
                };
            });
        </script>
    </head>
    <body ng-app="myApp">        
        <div ng-controller="myController">
            <p>
                <my-test-directive message='Hello' data="Sonu"></my-test-directive>
            </p>
            <p>
                <my-test-directive message='Hi' data="Sonu"></my-test-directive>
            </p>
            <p>
                <my-test-directive message='How are you?' data="Sonu"></my-test-directive>
            </p>
        </div>        
    </body>
</html>