<!doctype html>
<html>
    <head>
        <title>AngularJS:Custom directive</title>
        <script src="../../../lib/angular.min.js"></script>
        <script>
            //(function(){
                var myTestDirective=function(){
                    return {
                        restrict:'E',
                        scope:{
                            x:'@message',
                            data:'@'
                        },
                        template: '<div >{{x}} {{data}}</div>',
                        link:function(scope,element,attrs){
                            element.bind('mouseenter',function(){
                                element.css('color','red');
                                //alert(scope.message + '--' + attrs.message);
                            });
                            element.bind('mouseleave',function(){
                                element.css('color','black');
                            });
                            element.bind('click',function(){
                                alert('You clicked me : ' + scope.message  + ' ' + scope.data); 
                            });
                        }
                    };
                };
                
                var app=angular.module("myApp",[]);
                app.controller("myController",['$scope',function($scope){
                    
                }]);
                app.directive("myTestDirective",myTestDirective);
                
            //}());
            
            
        </script>
    </head>
    <body ng-app="myApp">        
        <div ng-controller="myController">
            <p>
                <my-test-directive message='Hello' data="Sonu"></my-test-directive>
            </p>
            <p>
                <my-test-directive message='Hi' data="Sonu"></my-test-directive>
            </p>
            <p>
                <my-test-directive message='How are you?' data="Sonu"></my-test-directive>
            </p>
        </div>        
    </body>
</html>