<!doctype html>
<html>
    <head>
        <title>AngularJS:Custom directive</title>
        <style>
            .panel
            {
                text-align:center;
                width: 250px;
                float: left;
                margin: 20px;
                border: 1px solid grey;
                border-radius: 4px;
            }
        </style>
        <script src="../../../lib/angular.min.js"></script>
        <script>
            //(function(){
                var performer=function(){
                    return {
                        restrict:'E',
                        scope:{
                            name:'@',       //simply @
                            image:'@',     //simply @
                            job:'=designation', //scope variable name and attribute name different, must use =attrName
                            doWork:'&'
                        },
                        controller:'myController',
                        templateUrl: 'partials/performer.html'
                    };
                };
                
                var app=angular.module("myApp",[]);
                app.controller("myController",['$scope','$element',function($scope,$element){
                    
                    $scope.designations=['CEO', 'Chairman', 'President'];
                    $scope.designation=$scope.designations[0];
                    
                    $scope.work=function(name, designation, organization){
                        alert(name + ' working as ' + designation + ' in ' + organization );
                    }
                }]);
                app.directive("performer",performer);
                
            //}());
            
            
        </script>
    </head>
    <body data-ng-app="myApp">        
        <div data-ng-controller="myController">
            <div id="1">
                <performer name="Satya Nadella"
                           image="images/satya.jpg"
                           designation="designation"
                           do-work="work(name, designation,organization)"/>
            </div>
            
            <div id="2">
                <performer name="Shiv Nadar"
                           image="images/shiv.jpg"
                           designation="designation"
                           do-work="work(name, designation,organization)"/>
            </div>
            
            <div id="3">
                <performer name="Sunder Pichai"
                           image="images/sunder.jpg"
                           designation="designation"
                           do-work="work(name, designation,organization)"/>
            </div>
            
        </div>        
    </body>
</html>