<!doctype html>
<html>
    <head>
        <title>AngularJS :Custom directive</title>
        <script src="../../../lib/angular.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                $scope.data = 'This is editable text';
                $scope.message = 'Your message here';
            }]);
            app.directive('editor', function(){
                return {
                    restrict: 'C',
                    replace: true,
                    transclude: true,
                    scope: { title:'=editText' },
                    template: '<input type="text" value="{{title}}" style="width:200px;color:red"/>',
                    link: function(scope, element, attrs) {
                        element.on("click",function(){
                            alert("You clicked on " + scope.title);
                        });
                    }
                }
            });
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            Type some thing: <br/>
            <input ng-model="data" style="width:200px">
            <input ng-model="message" style="width:200px">
            <hr>
            <div class="editor" edit-text="data"></div>
            <div class="editor" edit-text="message"></div>
        </div>
    </body>
</html>