<!doctype html>
<html ng-app="">
    <head>
        <title>AngularJS-Expressions</title>
        <script src="../lib/angular.js"></script>
        <style>
            .box
            {
                border: 1px solid grey;
                margin: 10px;
                padding: 20px;
            }
        </style>
    </head>
    
    <body>
        <div class="box">
            10*10={{10*10}}
        </div>
        <div class="box">
            15-10={{15-10}}
        </div>
        <div class="box">
            <p>
                Number 1<input type="text" ng-model="number1"/>
            </p>
            <p>
            Number 2<input type="text" ng-model="number2"/>
            </p>            
            <p>
                {{number1}}*{{number2}}={{number1 * number2}}
            </p>
        </div>
        
    </body>
</html>