<!doctype html>
<html ng-app="myApp">
    <head>
        <title>AngularJS: Mediate events using $on,$emit,$broadcaset</title>
        <script src="../../../lib/angular.js"></script>
        <style>
            .panel1{
                border:1px solid black;
                padding: 15px;
                width:500px;
                height:250px;
            }
            .panel2{
                border:1px solid black;
                padding: 15px;
                width:450px;
                height:150px;
            }
            .panel3{
                border:1px solid black;
                padding: 15px;
                width:400px;
                height:75px;
            }
            input[type=text]{
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div ng-controller="controller1" class="panel1">
            <input type="text" ng-model="title"/>
            <div ng-controller="controller2" class="panel2">
                <input type="text" ng-model="title"/>
                <div ng-controller="controller3" class="panel3">
                    <input type="text" ng-model="title"/>
                    <button ng-click="show(title)">Update</button>
                </div>                
            </div>
        </div>
        
        <script>
            /*
            $emit
                It dispatches an event name upwards through the scope hierarchy and 
                notify to the registered $rootScope.Scope listeners. The event life 
                cycle starts at the scope on which $emit was called. The event 
                traverses upwards toward the root scope and calls all registered 
                listeners along the way. The event will stop propagating if one of 
                the listeners cancels it.
            */
            var app=angular.module("myApp",[]);
            app.controller("controller1",['$scope',function($scope){
                $scope.title="This is controller1 content";
                
                $scope.$on("updateTitle",function(event,args){
                    $scope.title=args.message;
                    console.log("from Controller 1:"+ args.message);
                })
            }]);
            app.controller("controller2",['$scope',function($scope){
                $scope.$on("updateTitle",function(event,args){
                    $scope.title=args.message;
                    console.log("from Controller 2:"+ args.message);
                })
            }]);
            app.controller("controller3",['$scope',function($scope){
                $scope.show=function(data){
                    console.log("Controller 3 emitting with value:"+ data);
                    $scope.$emit("updateTitle",{message:data})
                    
                }
                
            }]);
        </script>
    </body>
</html>