<!doctype html>
<html ng-app="myApp">
    <head>
        <title>AngularJS: Mediate events using $on,$emit,$broadcaset</title>
        <script src="../../../lib/angular.js"></script>
        <style>
            .panel1{
                border:1px solid black;
                padding: 15px;
                width:500px;
                height:250px;
            }
            .panel2{
                border:1px solid black;
                padding: 15px;
                width:450px;
                height:150px;
            }
            .panel3{
                border:1px solid black;
                padding: 15px;
                width:400px;
                height:75px;
            }
            input[type=text]{
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div ng-controller="controller1" class="panel1">
            <input type="text" ng-model="title"/>
            <button ng-click="show(title)">Update</button>
            <div ng-controller="controller2" class="panel2">
                <input type="text" ng-model="controller2Data"/>
                <div ng-controller="controller3" class="panel3">
                    <input type="text" ng-model="controller3Data"/>                    
                </div>                
            </div>
        </div>
        
        <script>
            /*
            $broadcast
                It dispatches an event name downwards to all child scopes (and their
                children) and notify to the registered $rootScope.Scope listeners. 
                The event life cycle starts at the scope on which $broadcast was 
                called. All listeners for the event on this scope get notified. 
                Afterwards, the event traverses downwards toward the child scopes 
                and calls all registered listeners along the way. The event cannot 
                be canceled.
            */
            var app=angular.module("myApp",[]);
            app.controller("controller1",['$scope',function($scope){
                $scope.title="This is controller1 content";
                
                $scope.show=function(data){
                    console.log("Controller 1 broadcasting with value:"+ data);
                    $scope.$broadcast("updateTitle",{message:data})
                    
                }
            }]);
            app.controller("controller2",['$scope',function($scope){
                $scope.controller2Data="Controller 2 data";
                $scope.$on("updateTitle",function(event,args){
                    $scope.controller2Data=args.message;
                    console.log("from Controller 2:"+ args.message);
                })
            }]);
            app.controller("controller3",['$scope',function($scope){
                $scope.controller3Data="Controller 3 data";
                $scope.$on("updateTitle",function(event,args){
                    $scope.controller3Data=args.message;
                    console.log("from Controller 3:"+ args.message);
                })                                
            }]);
        </script>
    </body>
</html>