<!doctype html>
<html ng-app="myApp">
    <head>
        <title>AngularJS: Mediate events using $on,$emit,$broadcaset</title>
        <script src="../../../lib/angular.js"></script>
        <style>
            .panel{
                border:1px solid black;
                padding: 15px;
                width:300px;
                height:100px;
            }
            input[type=text]{
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div ng-controller="controller1" class="panel">
            <input type="text" ng-model="controller1Data"/>
            <button ng-click="show(controller1Data)">Show</button>
        </div>
        <div ng-controller="controller2" class="panel">
                <input type="text" ng-model="controller2Data"/>               
        </div>
        </div>
        
        <script>

            var app=angular.module("myApp",[]);
            app.controller("controller1",['$scope','$rootScope',function($scope,$rootScope){
                $scope.controller1Data="Controller 1 data";
                
                $scope.show=function(data){
                    console.log("Controller  broadcasting with value:"+ data);
                    $rootScope.$broadcast("updateTitle",{message:data})
                    
                }
            }]);
            app.controller("controller2",['$scope',function($scope){
                $scope.controller2Data="Controller 2 data";
                $scope.$on("updateTitle",function(event,args){
                    $scope.controller2Data=args.message;
                    console.log("from Controller 2:"+ args.message);
                })
            }]);
        </script>
    </body>
</html>