<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <script src="libs/angular.min.js"></script>
    <script src="scripts.js"></script>
    <title>Require attribute demo</title>
</head>
<body>
    <my-tabs>
        <my-pane title="Sports">
            This is sports pane
        </my-pane>
        <my-pane title="Politics">
            This is politics pane
        </my-pane>
        <my-pane title="National">
            This is national pane
        </my-pane>
    </my-tabs>

    <!-- Will not compile -->
    <my-pane title="XYZ">
        This is national pane
    </my-pane>
    <!-- Will not compile -->
</body>
</html>