<!doctype html>
<html>
    <head>
        <title>AngularJS: Binding</title>
        <script type="text/javascript" src="../../lib/angular.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                $scope.persons=[
                    {name:'Raj', id:'101',age:'25'},
                    {name:'Ramesh',id:'102', age:'23'},
                    {name:'Mahesh',id:'103',age:'28'}
                ];
                
                $scope.person={name:null, id:null,age:null};
                
                $scope.add=function(){
                    $scope.persons.push($scope.person);
                };
                
                $scope.del=function(obj){
                    var index=$scope.persons.indexOf(obj);
                    $scope.persons.splice(index,1);
                }
            }]);
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            
            <p>
                <input type="text" ng-model="person.id" placeholder="Id"/>                      
            </p>
            <p>
                <input type="text" ng-model="person.name" placeholder="Name"/>                      
            </p>
            <p>
                <input type="text" ng-model="person.age" placeholder="Age"/>                      
            </p>
            <p>
                <button type="button" ng-click="add()">Add</button>                      
            </p>
            
            <table border="1" style="width:400px">
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th></th>
                </tr>
                <tr ng-repeat="p in persons">
                    <td>{{p.id}}</td>
                    <td>{{p.name}}</td>
                    <td>{{p.age}}</td>
                    <td><a href="#" ng-click='del(p)'>Delete</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>