<!doctype html>
<html>
    <head>
        <title>AngularJS: Binding</title>
        <script type="text/javascript" src="../../lib/angular.js"></script>
        <script>
            var app=angular.module("myApp",[]);
            app.controller("myController",['$scope',function($scope){
                $scope.message="Hello";
            }]);
            
        </script>
    </head>
    <body ng-app="myApp">
        <div ng-controller="myController">
            <p>
                <input type="text" ng-model="message"/>
            </p>
            <p>One way binding  {{::message}}</p>
            <p>Two way binding(default)  {{message}}</p>
            <span ng-bind="message"></span>
        </div>
    </body>
</html>