<div class="panel">
    <div>
        <figure>
            <img src="{{image}}" width="170" height="140"/>
            <figcaption>{{name}}</figcaption>
        </figure>
    </div>
    <div>
        <p>
            Select Designation:<br/>
            <select ng-model="job" 
                    ng-options="desig for desig in designations"
                    style='width:200px;'>
                <option value="">--Select--</option>
            </select>
        </p>
        <p>
            Company<br/>
            <input type="text" ng-model="company"/>
        </p>
        <p>
            <button type="button" 
                    ng-click="doWork({name:name,designation:job,organization:company})">Show</button>
        </p>
    </div>
</div>